In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [4]:
data.last_name.nunique()

121

In [5]:
#How many distinct (different) actors' last names are there?

connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
rental = pd.read_sql_query('SELECT * FROM rental', engine)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [6]:
#How many distinct (different) actors' last names are there?
query1 = '''select rental_id, rental_date, inventory_id, customer_id, return_date, staff_id, last_update, 
CASE
when weekday(rental_date) = 0 OR  1 OR 2 OR 3 OR 4 then 'weekday'
when weekday(rental_date) = 5 OR 6 then 'weekend'
END AS 'day_type'
from sakila.rental;'''

weekday = pd.read_sql_query(query1, engine)
weekday

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,weekday
...,...,...,...,...,...,...,...,...
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,weekday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,weekday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,weekday
16044,16050,2022-05-16 12:36:36,3,130,2022-05-20 12:26:30,1,2022-05-16 12:26:30,weekday
16045,16051,2022-05-16 12:37:37,3,130,2022-05-20 12:26:30,1,2022-05-16 12:26:30,weekday

In [7]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

import datetime
day_type = []
for i in rental["rental_date"]:
    if i.weekday() < 5:
        day_type.append("Weekday")
    elif i.weekday() >= 5:
        day_type.append("Weekend")
rental["day_type"] = day_type 
display(rental)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,Weekday
...,...,...,...,...,...,...,...,...
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,Weekday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,Weekday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,Weekday
16044,16050,2022-05-16 12:36:36,3,130,2022-05-20 12:26:30,1,2022-05-16 12:26:30,Weekday
16045,16051,2022-05-16 12:37:37,3,130,2022-05-20 12:26:30,1,2022-05-16 12:26:30,Weekday

In [8]:
rental.day_type.unique()

array(['Weekday', 'Weekend'], dtype=object)

In [9]:
#Get all films with ARMAGEDDON in the title.

film = pd.read_sql_query('SELECT * FROM film', engine)
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [14]:
query2 = ''' SELECT * from sakila.film
where title like '%armageddon%'; '''

films = pd.read_sql_query(query2, engine)

TypeError: not enough arguments for format string

In [10]:
query3 = ''' SELECT time(AVG(length)) as 'average duration'  FROM sakila.film; '''

films = pd.read_sql_query(query3, engine)
films

        average duration
0 0 days 00:01:15.272000

In [13]:
query4 = ''' SELECT * from sakila.film
where special_features like '%Behind the Scenes%',;  '''

bts = pd.read_sql_query(query4, engine)
bts

ValueError: unsupported format character 'B' (0x42) at index 57

In [ ]:
# Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.